# panaderiaVirtual

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/panaderia/: App.java  ComparadorPan.java  Pan.java  Panaderia.java  package-info.java
src/test/java/com/panaderia/: AppTest.java  ComparadorPanTest.java  PanTest.java  PanaderiaTest.java
